FrequencyDistributionTable/Views/LegendView.xaml

<UserControl x:Class="FrequencyDistributionTable.Views.LegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrequencyDistributionTable.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="8">
        <TextBlock FontSize="24" Margin="0 0 0 8">Legend</TextBlock>
        <StackPanel Orientation="Vertical">
            <TextBlock><Run FontFamily="Cambria Math">𝑖</Run>: Class interval</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝑓</Run>: Frequency</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝓁</Run>: Lower boundary</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝓊</Run>: Upper boundary</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝑥</Run>: Midpoint</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝑓𝑥</Run>: Frequency multiplied by midpoint</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝐿</Run>: Less-than cumulative frequency</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝐺</Run>: Greater-than cumulative frequency</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">Σ𝑓</Run>: Total frequency</TextBlock>
            <Grid>
                <TextBlock>‾</TextBlock>
                <TextBlock>
                    <Run FontFamily="Cambria Math">𝑥</Run>: Mean
                </TextBlock>
            </Grid>
            <Grid>
                <TextBlock Margin="0,-5,0,0">~</TextBlock>
                <TextBlock>
                    <Run FontFamily="Cambria Math">𝑥</Run>: Median
                </TextBlock>
            </Grid>
            <TextBlock><Run FontFamily="Cambria Math">𝑠²</Run>: Sample variance</TextBlock>
            <TextBlock><Run FontFamily="Cambria Math">𝜎²</Run>: Population variance</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
