FrequencyDistributionTable/Views/MainView.xaml

<UserControl x:Class="FrequencyDistributionTable.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrequencyDistributionTable.Views"
             xmlns:utilities="clr-namespace:FrequencyDistributionTable.Utilities"
             xmlns:viewmodels="clr-namespace:FrequencyDistributionTable.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>
    <Border Padding="8">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18" Margin="0 0 0 4">Frequency Distribution Table</TextBlock>
            <DockPanel Margin="0 0 0 4">
                <Label>Lowest Value</Label>
                <TextBox Margin="0 0 4 0"
                         MinWidth="64"
                         Text="{Binding LowestValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding CanChangeLowestValue,UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0 0 4 0" Command="{Binding AddClassCommand}">Add Class</Button>
                <Button Margin="0 0 4 0" Command="{Binding RemoveClassCommand}"
                        CommandParameter="{Binding SelectedIndex,ElementName=Fdt}">Remove Class</Button>
                <Button Margin="0 0 4 0" Command="{Binding ClearClassesCommand}">Clear Classes</Button>
                <Button HorizontalAlignment="Right" Click="Button_Click">Show Legend</Button>
            </DockPanel>
            <ListView VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Margin="0 0 0 4"
                      ItemsSource="{Binding Classes}"
                      x:Name="Fdt">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Class">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding  Class.LowerLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock> – </TextBlock>
                                            <TextBlock Text="{Binding Class.UpperLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝑓</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Class.Frequency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Lower Limit" DisplayMemberBinding="{Binding Class.LowerLimit,UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Upper Limit" DisplayMemberBinding="{Binding Class.UpperLimit,UpdateSourceTrigger=PropertyChanged}" />
                            <GridViewColumn Header="Lower Boundary" DisplayMemberBinding="{Binding Class.LowerBoundary,UpdateSourceTrigger=PropertyChanged}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝓁</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Class.UpperBoundary,UpdateSourceTrigger=PropertyChanged}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝓊</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Class.Midpoint,UpdateSourceTrigger=PropertyChanged}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝑥</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Class.FrequencyTimesMidpoint,UpdateSourceTrigger=PropertyChanged}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝑓𝑥</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CumulativeFrequencyLess}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝐿</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CumulativeFrequencyGreater}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Cambria Math">𝐺</TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="0 0 0 4">
                <TextBlock FontFamily="Cambria Math">
                    <Run>Σ𝑓 = </Run>
                    <Run Text="{Binding TotalFrequency,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Cambria Math" VerticalContentAlignment="Center">𝑖 =</Label>
                    <TextBox VerticalContentAlignment="Center"
                             Text="{Binding ClassInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding CanChangeClassInterval,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock FontSize="18" Margin="0 0 0 4">Measures of Central Tendency</TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Mean: <Run Text="{Binding Mean,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock>
                    Median: <Run Text="{Binding Median,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
